{
  "name": "@vue/reactivity-transform",
  "version": "3.3.0-beta.2",
  "description": "@vue/reactivity-transform",
  "main": "dist/reactivity-transform.cjs.js",
  "files": [
    "dist"
  ],
  "buildOptions": {
    "formats": [
      "cjs"
    ],
    "prod": false
  },
  "types": "dist/reactivity-transform.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vuejs/core.git",
    "directory": "packages/reactivity-transform"
  },
  "keywords": [
    "vue"
  ],
  "author": "Evan You",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vuejs/core/issues"
  },
  "homepage": "https://github.com/vuejs/core/tree/dev/packages/reactivity-transform#readme",
  "dependencies": {
    "@babel/parser": "^7.20.15",
    "@vue/compiler-core": "3.3.0-beta.2",
    "@vue/shared": "3.3.0-beta.2",
    "estree-walker": "^2.0.2",
    "magic-string": "^0.30.0"
  },
  "devDependencies": {
    "@babel/core": "^7.21.3",
    "@babel/types": "^7.21.3"
  }
}
